# anath-server

./: .dockerignore  .gitignore  .travis.yml  ChangeLog.md  Dockerfile  Jenkinsfile  LICENSE  README.md  TODO.md  dependencies2latex  pom.xml
docker/: docker-entrypoint.sh  docker_build_dev.sh  docker_build_release.sh
src/main/java/ch/zhaw/ba/anath/: AnathException.java  AnathExtensionMediaType.java  Application.java  InitialAdministratorCreator.java
src/main/java/ch/zhaw/ba/anath/authentication/: AnathPermissionEvaluator.java  AnathSecurityHelper.java  Argon2PasswordEncoder.java  Argon2PasswordEncoderAdapter.java  LoginDto.java  WhoAmIController.java  WhoAmIDto.java
src/main/java/ch/zhaw/ba/anath/authentication/pki/: CertificatePermissionEvaluator.java
src/main/java/ch/zhaw/ba/anath/authentication/spring/: AnathSecurityHelper.java  AnathUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/ch/zhaw/ba/anath/authentication/users/: UserPermissionEvaluator.java
src/main/java/ch/zhaw/ba/anath/config/properties/: AnathProperties.java
src/main/java/ch/zhaw/ba/anath/config/spring/: AnathPermissionEvaluatorWebSecurityConfig.java  ConfigurePKIDatasource.java  ConfirmationBeansConfiguration.java  PKICore.java  PKIDatasourceConfiguration.java  SwaggerConfiguration.java  UserDatasourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/ch/zhaw/ba/anath/controllers/: AnathMediaType.java  CertificatesController.java  SigningController.java
src/main/java/ch/zhaw/ba/anath/controllers/pki/: CertificatesController.java  SigningController.java
src/main/java/ch/zhaw/ba/anath/dto/: SigningRequestDto.java
src/main/java/ch/zhaw/ba/anath/dto/bits/: CertificatePemBit.java  CertificateSigningRequestPemBit.java  CertificateValidityBit.java  PemBit.java
src/main/java/ch/zhaw/ba/anath/dto/pki/: SigningRequestDto.java
src/main/java/ch/zhaw/ba/anath/exceptions/: AnathAuthenticationException.java
src/main/java/ch/zhaw/ba/anath/pki/: Certificate.java  CertificateAuthority.java  CertificateSigner.java  CrlMaintenanceTask.java  OneYearValidity.java  OrganizationCertificateConstraint.java  PEMCaWriter.java  PEMCertificateAuthorityReader.java  PEMCertificateReader.java  PEMCertificateSigningRequestReader.java  PEMCertificateWriter.java  PEMPrivateKeyReader.java  PEMPrivateKeyWriter.java  PKCS12CertificateAuthorityReader.java  SecureRandomProviderImpl.java  SelfSignedCANameBuilder.java  SelfSignedCertificateAuthority.java  Sha512WithRsa.java  UuidCertificateSerialProvider.java
src/main/java/ch/zhaw/ba/anath/pki/controllers/: AnathMediaType.java  CertificateAuthorityController.java  CertificateAuthorityInitializationController.java  CertificatesController.java  CrlController.java  PkixMediaType.java  RevocationController.java  SigningController.java  SigningControllerWithConfirmation.java  SigningControllerWithoutConfirmation.java  UsesController.java
src/main/java/ch/zhaw/ba/anath/pki/core/: Certificate.java  CertificateAuthority.java  CertificateRevocationList.java  CertificateRevocationListCreator.java  CertificateSigner.java  CertificateSigningRequest.java  ConfigurablePeriodCRLValidity.java  ConfigurablePeriodValidity.java  ConfigurableValidity.java  OneYearValidity.java  OrganizationCertificateConstraint.java  PEMCaWriter.java  PEMCertificateAuthorityReader.java  PEMCertificateAuthorityWriter.java  PEMCertificateReader.java  PEMCertificateRevocationListWriter.java  PEMCertificateSigningRequestReader.java  PEMCertificateWriter.java  PEMPrivateKeyReader.java  PEMPrivateKeyWriter.java  PKCS12CertificateAuthorityReader.java  RevokedCertificate.java  SecureRandomProviderImpl.java  SelfSignedCANameBuilder.java  SelfSignedCertificateAuthority.java  Sha512WithRsa.java  UuidCertificateSerialProvider.java  package-info.java
src/main/java/ch/zhaw/ba/anath/pki/corecustomizations/: OrganizationAndEmailCertificateConstraint.java  package-info.java
src/main/java/ch/zhaw/ba/anath/pki/dto/: CertificateListItemDto.java  CertificateResponseDto.java  ConfirmationDto.java  CreateSelfSignedCertificateAuthorityDto.java  ImportCertificateAuthorityDto.java  RevocationReasonDto.java  RevokeReasonDto.java  SigningRequestDto.java  UpdateUseDto.java  UseDto.java  UseItemDto.java
src/main/java/ch/zhaw/ba/anath/pki/entities/: CertificateEntity.java  CertificateStatus.java  CrlEntity.java  PKIEntitiesMarkerInterface.java  SecureEntity.java  UseEntity.java
src/main/java/ch/zhaw/ba/anath/users/: InitialAdministratorCreator.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/flyway/pki/: V1.0__Initial_Schema.sql
src/main/resources/flyway/users/: V1.0__Initial_Schema.sql  V1.0__Initiali_Schema.sql
src/test/java/ch/zhaw/ba/anath/: TestHelper.java  TestSecuritySetup.java  TestWebSecurityConfiguration.java
src/test/java/ch/zhaw/ba/anath/authentication/: AnathPermissionEvaluatorTest.java  Argon2PasswordEncoderAdapterTest.java  Argon2PasswordEncoderTest.java  WhoAmIControllerIT.java
src/test/java/ch/zhaw/ba/anath/controllers/: SigningControllerTest.java
src/test/java/ch/zhaw/ba/anath/pki/: CertificateSignerTest.java  OneYearValidityTest.java  OrganizationCertificateConstraintTest.java  PEMCertificateAuthorityReaderTest.java  PEMCertificateReaderTest.java  PEMCertificateSigningRequestReaderTest.java  PEMCertificateWriterTest.java  PEMPrivateKeyReaderTest.java  PEMPrivateKeyWriterTest.java  PKCS12CertificateAuthorityReaderTest.java  SelfSignedCANameBuilderTest.java  SelfSignedCertificateAuthorityTest.java  TestConstants.java  UuidCertificateSerialProviderTest.java
src/test/java/ch/zhaw/ba/anath/users/: InitialAdministratorCreatorTest.java
src/test/resources/: README.md  application-tests.properties  application.properties  ca_encrypted.pkcs12  ca_encrypted_empty_password.pkcs12  cacert.pem  cakey.pem  client.csr  client.key  client_invalid.csr  client_non_matching_org.csr  client_non_matching_org.key  data-h2.sql  logback-test.xml
(+198 files in other folders)
